  Project10.MainForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project10, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project10.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.PictureBox pBox : Public
    System.Windows.Forms.PictureBox[] pBox1 : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.Panel panel4 : Public
    System.Windows.Forms.Label label20 : Public
    System.Windows.Forms.Button button4 : Public
    System.Windows.Forms.TextBox textBox11 : Public
    System.Windows.Forms.Button button3 : Public
    System.Windows.Forms.TextBox textBox10 : Public
    System.Windows.Forms.ComboBox comboBox2 : Public
    System.Windows.Forms.TextBox textBox9 : Public
    System.Windows.Forms.TextBox textBox8 : Public
    System.Windows.Forms.Button button5 : Public
    System.Windows.Forms.Panel panel7 : Public
    System.Windows.Forms.PictureBox pictureBox27 : Public
    System.Windows.Forms.Label label26 : Public
    System.Windows.Forms.Label label45 : Public
    System.Windows.Forms.Label label43 : Public
    System.Windows.Forms.PictureBox pictureBox38 : Public
    System.Windows.Forms.Label label46 : Public
    System.Windows.Forms.Label label44 : Public
    System.Windows.Forms.PictureBox pictureBox45 : Public
    System.Windows.Forms.PictureBox pictureBox46 : Public
    System.Windows.Forms.ComboBox comboBox3 : Public
    System.Windows.Forms.TextBox textBox14 : Public
    System.Windows.Forms.TextBox textBox15 : Public
    System.Windows.Forms.Panel panel11 : Public
    System.Windows.Forms.Button button7 : Public
    System.Windows.Forms.Button button8 : Public
    System.Windows.Forms.PictureBox pictureBox47 : Public
    System.Windows.Forms.ProgressBar progressBar3 : Public
    System.Windows.Forms.Timer timer3 : Public
    System.Windows.Forms.Label label53 : Public
    System.Windows.Forms.Label label51 : Public
    System.Windows.Forms.Label label52 : Public
    System.Windows.Forms.Label label64 : Public
    System.Windows.Forms.Label label61 : Public
    System.Windows.Forms.Label label63 : Public
    System.Windows.Forms.OpenFileDialog openFileDialog1 : Public
    System.Windows.Forms.PictureBox pictureBox52 : Public
    System.Windows.Forms.PictureBox pictureBox54 : Public
    System.Windows.Forms.TextBox textBox16 : Public
    System.Windows.Forms.ComboBox comboBox4 : Public
    System.Windows.Forms.Button button12 : Public
    System.Windows.Forms.Button button11 : Public
    System.Windows.Forms.PictureBox pictureBox60 : Public
    System.Windows.Forms.OpenFileDialog openFileDialog2 : Public
    System.Windows.Forms.Panel panel13 : Public
    System.Windows.Forms.Label label73 : Public
    System.Windows.Forms.ComboBox comboBox6 : Public
    System.Windows.Forms.Panel panel14 : Public
    System.Windows.Forms.Panel panel15 : Public
    System.Windows.Forms.SplitContainer splitContainer1 : Public
    System.Windows.Forms.Button button13 : Public
    System.Windows.Forms.TextBox textBox22 : Public
    System.Windows.Forms.TextBox textBox21 : Public
    System.Windows.Forms.TextBox textBox20 : Public
    System.Windows.Forms.TextBox textBox19 : Public
    System.Windows.Forms.WebBrowser webBrowser1 : Public
    System.Windows.Forms.Label label82 : Public
    System.Windows.Forms.Label label84 : Public
    System.Windows.Forms.PictureBox pictureBox68 : Public
    System.Windows.Forms.PictureBox pictureBox67 : Public
    System.Windows.Forms.OpenFileDialog openFileDialog4 : Public
    System.Windows.Forms.Panel panel16 : Public
    System.Windows.Forms.Button button18 : Public
    System.Windows.Forms.TextBox textBox25 : Public
    System.Windows.Forms.TextBox textBox24 : Public
    System.Windows.Forms.TextBox textBox26 : Public
    System.Windows.Forms.PictureBox pictureBox71 : Public
    System.Windows.Forms.PictureBox pictureBox72 : Public
    System.Windows.Forms.Button button20 : Public
  Methods:
    label82_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    pictureBox67_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    pictureBox68_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    openFileDialog4_FileOk(Object, CancelEventArgs): PrivateScope, Public, HideBySig
    button18_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button20_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    pictureBox38_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    label44_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    label46_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    label43_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    label45_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    pictureBox45_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    pictureBox46_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    textBox14_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    comboBox3_SelectedIndexChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    textBox15_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    button7_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    pictureBox47_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button8_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    progressBar3_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    timer3_Tick(Object, EventArgs): PrivateScope, Public, HideBySig
    label51_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    label52_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    label53_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    label61_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    label63_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    label64_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    openFileDialog1_FileOk(Object, CancelEventArgs): PrivateScope, Public, HideBySig
    pictureBox52_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    textBox16_TextChanged_1(Object, EventArgs): PrivateScope, Public, HideBySig
    textBox16_KeyDown(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    textBox16_KeyUp(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    pictureBox60_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button12_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    comboBox4_SelectedIndexChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    label73_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    comboBox6_SelectedIndexChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    textBox1_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    textBox1_KeyDown(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    textBox1_KeyUp(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    textBox8_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    textBox9_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    comboBox2_SelectedIndexChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    textBox10_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    button3_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    label20_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    textBox11_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    button4_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    textBox8_KeyDown(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    textBox8_KeyUp(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    textBox9_KeyDown(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    textBox9_KeyUp(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    textBox10_KeyDown(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    textBox10_KeyUp(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    comboBox2_KeyDown(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    comboBox2_KeyUp(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    textBox11_KeyDown(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    textBox11_KeyUp(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    button5_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    panel4_Paint(Object, PaintEventArgs): PrivateScope, Public, HideBySig
    label26_Click(Object, EventArgs): PrivateScope, Public, HideBySig
